<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />


    <style>
        header {
            width: 100%;
            height: 50px;
            color: aliceblue;
            background-color: #2c292a;
            padding-top: 0.2%;
            padding-bottom: 3%;
            text-align: center;
            font-weight: 500;
        }

        * {
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: #69c2ae;
        }

        ul {
            width: 100%;
            font-optical-sizing: a;
            color: #2c292a;
            font-weight: 300;
        }

        nav {
            height: 30px;
            background-color: #c7ddcc;
            font-weight: 100;
            font-size: 17px;
            padding-top: 1.8%;
            padding-bottom: 1%;
            text-align: center;
            border-color: rgb(77, 76, 76);
            border-style: solid;
            border-width: 6px;
            margin-bottom: 6px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        h1 {
            color: #c7ddcc;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
        }

        h2 {
            align-content: flex-start;
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            filter: drop-shadow(1px 1px 2px #868686);
        }

        p {
            padding-top: 20px;
            font-size: 15px;
            font-weight: 100;
        }

        #p1 {
            padding-top: 2%;
        }

        article {
            width: 75%;
            height: 250px;
            background-color: #12a4d9;
            color: black;
            text-align: center;
            border-color: #c0d8c5;
            border-style: solid;
            border-width: 6px;
            margin-bottom: 6px;
        }

        aside {
            width: 25%;
            height: 250px;
            float: right;
            background-color: #d9138a;
            text-align: center;
            border-color: #c0d8c5;
            border-style: solid;
            border-width: 6px;
            margin-bottom: 6px;
        }

        footer {
            background-color: bisque;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            font-size: 15px;
            font-weight: 100;
            background-color: #e2d810;
        }

        form {
            font-size: 12px;
            font-weight: 100;
        }
    </style>

    <title>Maqueta</title>
</head>

<body>
    <section>
        <header id="enc">
            <h1>ENCABEZADO NIVEL 1</h1>
        </header>
        <nav>
            <ul>
                <a href=""></a>ENLACE 1
            </ul>
            <ul>
                <a href=""></a>ENLACE 2
            </ul>
            <ul>
                <a href=""></a>ENLACE 3
            </ul>
            <ul>
                <a href=""></a>ENLACE 4
            </ul>
        </nav>
    </section>

    <section>
        <aside>
            <h2 id="aside1">Apartado</h2>
            <p id="p1">Elija una opcion</p>
            <form action="" method="get|post">
                <input type="checkbox" /> Opcion 1
                <br />
                <input type="checkbox" /> Opcion 2
                <br />
                <input type="checkbox" /> Opcion 3 <br />
                <br />
                <input type="submit" value="Enviar" />
            </form>
        </aside>

        <article>
            <h2>Encabezado nivel 2</h2>
            <p>Aca va texto primer <b>parrafo</b></p>
            <p id="p1">Aca va texto primer parrafo</p>
        </article>
    </section>

    <footer>Seccion de informacion de contacto, derechos de autor, etc</footer>
</body>

</html>